{
  "name": "ventyd",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "bunchee",
    "format": "biome format --write"
  },
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "bunchee": "^6.6.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.10.3"
}
